<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PLBookDetailView" customModule="PLCodeTest" customModuleProvider="target">
            <connections>
                <outlet property="authorLabel" destination="iCK-ta-bkU" id="kbu-KI-p07"/>
                <outlet property="categoriesLabel" destination="HEb-Dy-G8s" id="RlV-eq-AqU"/>
                <outlet property="lastCheckedOutLabel" destination="CVm-T9-62s" id="vvK-ju-vwb"/>
                <outlet property="publisherLabel" destination="EWn-xQ-8Lu" id="pgv-MS-Tng"/>
                <outlet property="titleLabel" destination="yiH-GN-htd" id="87h-c1-qKN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-zY-7re">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pragmatic Programming" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWn-xQ-8Lu">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gordon Gao" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-ta-bkU">
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nad-7e-20w">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ios, cookbook" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-Dy-G8s">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Checked Out:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-Ry-xi6">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C and Swift 2.0 sdfdsfsdfsdf sdfxcvcxvbxcb" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-GN-htd">
                    <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuan @ June 3, 2016 1:45pm" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVm-T9-62s">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="nad-7e-20w" firstAttribute="top" secondItem="0yL-zY-7re" secondAttribute="bottom" constant="8" symbolic="YES" id="61n-tI-WG3"/>
                <constraint firstItem="CVm-T9-62s" firstAttribute="trailing" secondItem="eCr-Ry-xi6" secondAttribute="trailing" id="AFd-rI-oyM"/>
                <constraint firstItem="iCK-ta-bkU" firstAttribute="top" secondItem="yiH-GN-htd" secondAttribute="bottom" constant="8" symbolic="YES" id="BBR-NL-VKt"/>
                <constraint firstItem="eCr-Ry-xi6" firstAttribute="top" secondItem="HEb-Dy-G8s" secondAttribute="bottom" constant="14" id="K1C-4K-iWj"/>
                <constraint firstItem="yiH-GN-htd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="KLz-Gq-f9V"/>
                <constraint firstItem="iCK-ta-bkU" firstAttribute="trailing" secondItem="yiH-GN-htd" secondAttribute="trailing" id="NHQ-gw-fOT"/>
                <constraint firstItem="iCK-ta-bkU" firstAttribute="leading" secondItem="yiH-GN-htd" secondAttribute="leading" id="PvN-5b-fFv"/>
                <constraint firstItem="EWn-xQ-8Lu" firstAttribute="trailing" secondItem="iCK-ta-bkU" secondAttribute="trailing" id="QCP-va-dE0"/>
                <constraint firstItem="EWn-xQ-8Lu" firstAttribute="centerY" secondItem="0yL-zY-7re" secondAttribute="centerY" id="QE6-yC-Lh2"/>
                <constraint firstItem="yiH-GN-htd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="SNy-Lm-i9i"/>
                <constraint firstItem="HEb-Dy-G8s" firstAttribute="trailing" secondItem="EWn-xQ-8Lu" secondAttribute="trailing" id="V06-XN-dQa"/>
                <constraint firstItem="nad-7e-20w" firstAttribute="leading" secondItem="0yL-zY-7re" secondAttribute="leading" id="VJU-Rv-x1D"/>
                <constraint firstItem="0yL-zY-7re" firstAttribute="top" secondItem="iCK-ta-bkU" secondAttribute="bottom" constant="14" id="WaQ-Wx-JiE"/>
                <constraint firstItem="CVm-T9-62s" firstAttribute="top" secondItem="eCr-Ry-xi6" secondAttribute="bottom" constant="8" symbolic="YES" id="bpi-6m-qRz"/>
                <constraint firstAttribute="trailing" secondItem="yiH-GN-htd" secondAttribute="trailing" constant="20" symbolic="YES" id="g1r-OU-1tG"/>
                <constraint firstItem="HEb-Dy-G8s" firstAttribute="leading" secondItem="nad-7e-20w" secondAttribute="trailing" constant="8" symbolic="YES" id="h0n-rZ-uyb"/>
                <constraint firstItem="CVm-T9-62s" firstAttribute="leading" secondItem="eCr-Ry-xi6" secondAttribute="leading" id="lEB-pA-8f9"/>
                <constraint firstItem="EWn-xQ-8Lu" firstAttribute="leading" secondItem="0yL-zY-7re" secondAttribute="trailing" constant="8" symbolic="YES" id="oqb-D9-EVV"/>
                <constraint firstItem="eCr-Ry-xi6" firstAttribute="leading" secondItem="nad-7e-20w" secondAttribute="leading" id="pAX-Sk-cfr"/>
                <constraint firstItem="eCr-Ry-xi6" firstAttribute="trailing" secondItem="HEb-Dy-G8s" secondAttribute="trailing" id="un9-zo-faj"/>
                <constraint firstItem="HEb-Dy-G8s" firstAttribute="centerY" secondItem="nad-7e-20w" secondAttribute="centerY" id="wXJ-5s-HtG"/>
                <constraint firstItem="0yL-zY-7re" firstAttribute="leading" secondItem="iCK-ta-bkU" secondAttribute="leading" id="y6v-up-6sk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="-96"/>
        </view>
    </objects>
</document>
