<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dcQ-rA-5Yd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Book View Controller-->
        <scene sceneID="tiA-qa-Ez2">
            <objects>
                <viewController id="awy-hJ-Ni4" customClass="PLAddBookViewController" customModule="PLCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdx-k7-5og"/>
                        <viewControllerLayoutGuide type="bottom" id="xqG-wD-Z7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qq-Ig-akO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4V5-RG-B77">
                                <items>
                                    <navigationItem title="Add Book" id="7M5-0z-evo">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MqF-wZ-zVA">
                                            <connections>
                                                <action selector="onDoneBtnClick:" destination="awy-hJ-Ni4" id="v5s-OV-mHN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-SJ-ilf" customClass="PLNewBookFormView" customModule="PLCodeTest" customModuleProvider="target">
                                <color key="backgroundColor" red="0.37868923611111116" green="0.37868923611111116" blue="0.37868923611111116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-T1-pNF">
                                <frame key="frameInset" minX="169" minY="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.83568699395042845" blue="0.83521619206623776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="4V5-RG-B77" secondAttribute="right" id="6ED-YB-pbf"/>
                            <constraint firstItem="4V5-RG-B77" firstAttribute="left" secondItem="9Qq-Ig-akO" secondAttribute="left" id="KPJ-zh-5PI"/>
                            <constraint firstItem="4V5-RG-B77" firstAttribute="top" secondItem="Gdx-k7-5og" secondAttribute="bottom" id="Myq-Ux-fWq"/>
                            <constraint firstItem="kfc-SJ-ilf" firstAttribute="left" secondItem="9Qq-Ig-akO" secondAttribute="left" id="hHx-p0-7ke"/>
                            <constraint firstItem="kfc-SJ-ilf" firstAttribute="top" secondItem="4V5-RG-B77" secondAttribute="bottom" id="hRb-DD-LO3"/>
                            <constraint firstAttribute="right" secondItem="kfc-SJ-ilf" secondAttribute="right" id="kNf-U7-RH8"/>
                            <constraint firstItem="xqG-wD-Z7k" firstAttribute="top" secondItem="kfc-SJ-ilf" secondAttribute="bottom" id="xve-pv-hkX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="iX4-T1-pNF" id="U8E-ra-kBF"/>
                        <outlet property="formView" destination="kfc-SJ-ilf" id="GJX-7c-gqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELQ-Ml-aOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="-408.84557721139436"/>
        </scene>
        <!--Books-->
        <scene sceneID="GDf-cc-QHY">
            <objects>
                <viewController id="S2n-OV-olL" customClass="PLMainViewController" customModule="PLCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBh-Vx-gxY"/>
                        <viewControllerLayoutGuide type="bottom" id="8wT-zX-qhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmK-mQ-fK0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWR-Xv-bvQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="TUA-e9-7H7" detailTextLabel="pSG-Gi-2SX" style="IBUITableViewCellStyleSubtitle" id="qzl-Yo-Q85">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzl-Yo-Q85" id="BFe-1f-Z8k">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TUA-e9-7H7">
                                                    <frame key="frameInset" minX="15" minY="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSG-Gi-2SX">
                                                    <frame key="frameInset" minX="15" minY="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S2n-OV-olL" id="DeK-qO-iPh"/>
                                    <outlet property="delegate" destination="S2n-OV-olL" id="CrE-uK-CfD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mWR-Xv-bvQ" firstAttribute="top" secondItem="CBh-Vx-gxY" secondAttribute="bottom" id="Inz-ni-ip2"/>
                            <constraint firstAttribute="trailing" secondItem="mWR-Xv-bvQ" secondAttribute="trailing" id="KU8-Mn-S4H"/>
                            <constraint firstItem="mWR-Xv-bvQ" firstAttribute="bottom" secondItem="8wT-zX-qhi" secondAttribute="top" id="gOk-io-gIa"/>
                            <constraint firstItem="mWR-Xv-bvQ" firstAttribute="leading" secondItem="GmK-mQ-fK0" secondAttribute="leading" id="uat-0m-qB7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Books" id="uOd-WF-6iy">
                        <barButtonItem key="leftBarButtonItem" image="add" id="PTw-Ol-Tqn">
                            <connections>
                                <action selector="onAddBtnClick:" destination="S2n-OV-olL" id="aXj-Ye-hhP"/>
                                <segue destination="awy-hJ-Ni4" kind="presentation" identifier="AddBookSegue" modalTransitionStyle="crossDissolve" id="nqf-F7-9cU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="fyK-Jl-JTr">
                            <connections>
                                <action selector="onDeleteAllBtnClick:" destination="S2n-OV-olL" id="Kow-xN-Ula"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mWR-Xv-bvQ" id="Jwx-CT-qXh"/>
                        <segue destination="ejS-KP-WHd" kind="show" identifier="ShowBookDetailSegue" id="Zoj-nN-WKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMi-Cr-kWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="293"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="Cpu-7C-DqQ">
            <objects>
                <viewController id="ejS-KP-WHd" customClass="PLBookDetailViewController" customModule="PLCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4q3-O6-iZz"/>
                        <viewControllerLayoutGuide type="bottom" id="BIT-vr-4xU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wkk-c7-Jxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-zD-m5v" customClass="PLBookDetailView" customModule="PLCodeTest" customModuleProvider="target"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TG1-zD-m5v" firstAttribute="top" secondItem="4q3-O6-iZz" secondAttribute="bottom" id="HyW-f6-QOU"/>
                            <constraint firstItem="TG1-zD-m5v" firstAttribute="bottom" secondItem="BIT-vr-4xU" secondAttribute="top" id="QGs-g2-GFw"/>
                            <constraint firstAttribute="trailing" secondItem="TG1-zD-m5v" secondAttribute="trailing" id="c1M-wQ-Vh4"/>
                            <constraint firstItem="TG1-zD-m5v" firstAttribute="leading" secondItem="Wkk-c7-Jxq" secondAttribute="leading" id="zwL-Oa-X0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookDetailView" destination="TG1-zD-m5v" id="XxF-tH-vIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEY-62-6HP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFh-NM-7pX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcQ-rA-5Yd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bF1-Pv-SQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S2n-OV-olL" kind="relationship" relationship="rootViewController" id="HJ2-UR-bgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5D-G2-h1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
    </resources>
</document>
